universo-refugio/
├── dist/
│      ├── assets/
│      ├── icons/
│      ├── images/
│      ├── index.html
│      ├── Videointro.mp4
│      ├── vite.svg
├── node_modules/
├── public/
│      ├── icons/
│              ├── instagram.png
│              ├── whatsapp.png
│              ├── youtube.png
│              ├── logo.png
│              └── iso.png
│      └── images/
│              ├── imagen1.png
│              ├── imagen2.png
│              └── mar.png
│      ├── VideoIntro.mp4
│      └──vite.svg
├── src/
│      ├── assets/
│      ├──components/
│              ├── EntradaInmersiva.jsx
│              ├── Header.jsx
│              ├── Header.css
│              ├── Manifiesto.jsx
│              ├── Manifiesto.css
│              ├── LifeWear.jsx
│              ├── LifeWear.css
│              ├── CartasAlMar.jsx
│              ├── CartasAlMar.css
│              ├── NudosDeSal.jsx
│              ├── NudosDeSal.css
│              ├── DisenarTuRefugio.jsx
│              ├── DisenarTuRefugio.css
│              ├── ProgramaDeBienestar.jsx
│              ├── ProgramaDeBienestar.css
│              ├── Contacto.jsx
│              ├── Contacto.css
│              ├── Footer.jsx
│              ├── Footer.css
│      ├── App.css
│      ├── App.jsx
│      ├── index.css
│      └── main.jsx
├── .gitignore
├── eslint.config.js
├── estructura.txt
├── package.json
├── package-lock.json
├── README.md
└── vite.config.js
